## PostgreSQL
##spring.datasource.url=jdbc:postgresql://local_pgdb_nursery:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.url=jdbc:postgresql://www.devjava.pl:54324/postgres
spring.datasource.username=user
spring.datasource.password=admin

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


